artifact_path: /workspaces/MLOPS_PrediksiEmas/mlruns/1/models/m-a421e0eb3c744531b7ff09f42d1d8bf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a421e0eb3c744531b7ff09f42d1d8bf4
model_size_bytes: 109538
model_uuid: m-a421e0eb3c744531b7ff09f42d1d8bf4
prompts: null
run_id: ae5da8667511498d85b74ea29b973b2d
utc_time_created: '2026-05-01 03:40:07.051719'
