artifact_path: /workspaces/MLOPS_PrediksiEmas/mlruns/1/models/m-d178324271d1496596e3a76c41aaec06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d178324271d1496596e3a76c41aaec06
model_size_bytes: 88274
model_uuid: m-d178324271d1496596e3a76c41aaec06
prompts: null
run_id: dc93efd3fb1f4f8aa2cfb38864d12394
utc_time_created: '2026-04-23 22:28:16.519995'
