artifact_path: /workspaces/MLOPS_PrediksiEmas/mlruns/1/models/m-89a91bd368724bb38bbd75ce94ae7975/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-89a91bd368724bb38bbd75ce94ae7975
model_size_bytes: 369974
model_uuid: m-89a91bd368724bb38bbd75ce94ae7975
prompts: null
run_id: 3228c6014c044fa4a9a6c7230d1695e8
utc_time_created: '2026-04-23 22:31:21.586749'
